# hacg

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  main-dex-list.txt  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yue/anime/hacg/: ApplicationTest.java
app/src/androidTest/scala/com/github/yueeng/hacg/: ApplicationTest.scala
app/src/androidTest/scala/com/yue/anime/hacg/: ApplicationTest.scala
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  template.html
app/src/main/java/com/yue/anime/hacg/: MagicTextView.java  MainActivity.java  MyLinearLayoutManager.java
app/src/main/java/io/github/yueeng/hacg/: Article.kt  Common.kt  InfoActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/drawable/: comment_list_selector.xml  ic_back.xml  ic_chat.xml  ic_magnet.xml  progress.xml  web_button_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_swipeback.xml  activity_web.xml  alert_host.xml  article_item.xml  comment_item.xml  comment_post.xml  fragment_info.xml  fragment_info_list.xml  fragment_info_web.xml  fragment_list.xml  fragment_web.xml  list_msg_item.xml  swipeback_container.xml  swipeback_start.xml
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  menu_web.xml  search.xml
app/src/main/res/raw/: template.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/main/scala/com/github/yueeng/hacg/: Article.scala  Common.scala  Controls.scala  InfoActivity.scala  MainActivity.scala
app/src/main/scala/com/yue/anime/hacg/: Article.scala  Common.scala  Controls.scala  InfoActivity.scala  MagicTextView.scala  MainActivity.scala  UnScrolledLinearLayoutManager.scala
app/src/main/scala/io/github/yueeng/hacg/: Article.scala  Common.scala  Controls.scala  InfoActivity.scala  MainActivity.scala  WebActivity.scala
gradle/wrapper/: gradle-wrapper.properties
