<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_chrome"
        android:title="@string/app_philosophy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings_philosophy_host"
        app:showAsAction="never" />
</menu>